<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="styles2.css">
<title></title>
<meta name="Description" content="">
</head>

<body>
    
    <div class="container">
        <h1 id="big-title">Ejemplo de título</h1>
        <h2 id="subtitle">El subtítulo</h2>
        <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
        <span>
            <p>Texto</p>
            <p>Texto</p>
            <p>Texto</p>
            <p>Texto</p>
            <p class="pink">Texto</p>
            <p>Texto</p>
            <p>Texto</p>
            <p>Texto</p> 
        </span>
        
    </div>
    
</body>
</html>
