<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="StylesRWD1.css">
<title>Gregoria Gonzalez Gonzalez</title>
<meta name="Descripcion" content="Maquetacion responsiva">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no" />
    
 <style>
     /*Clase para el contenedor global*/
    .container{
     width: 800px;
     margin: auto; /*forza a centrado horizontal en la ventana*/
    }
     /*Observa que usamos medidas dinámicas*/
     section{ 
         background: #F9F5C9;
         margin: 1% 0;
         padding: 1% 0;
     }
     
     /*Clase usamos para interrupir la flotación*/
     .clear{ clear: both;}
</style>

</head>

<body>
    
    <div class="container">
        <header>
            NOMBRE DE LA PÁGINA
        </header>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
            </ul>
        </nav>
        <main>
           <section>
                <article class="col2"><div clas="float:left">Texto1</div></article>
                <article class="col2"><div clas="float:left">Texto2</div></article>
                <br class="clear"> 
           </section>
           <section>
                <article class="col3"><div clas="float:left">Texto1</div></article>
                <article class="col3"><div clas="float:left">Texto2</div></article>
                <article class="col3"><div clas="float:left">Texto3</div></article>
                <br class="clear"> 
           </section>
           <section>
                <article class="col5"><div clas="float:left">Texto1</div></article>
                <article class="col5"><div clas="float:left">Texto2</div></article>
                <article class="col5"><div clas="float:left">Texto3</div></article>
                <article class="col5"><div clas="float:left">Texto4</div></article>
                <article class="col5"><div clas="float:left">Texto5</div></article>
                <br class="clear"> 
           </section>

        </main>
        <footer>Información legal 2019</footer>
      
    </div>
    
</body>
</html>
